<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mag. Martin S. Hehl</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <section class="front">
      <article>
        <header><h2>Mag. Martin S. Hehl</h2></header>
        <div class="address">
          <p>Kokoschkastraße 27<br/>
            4020 Linz<br/>
            Austria</p>
        </div>
        <div class="contact">
          <ul>
            <li><a href="tel:+436649334266">(+43) 664 / 933 42 66</a></li>
            <li><a href="mail:mahe@mahes.net">mahe@mahes.net</a></li>
            <li><a href="skype:mmahee">Skype mmahee</a></li>
          </ul>
        </div>
        <div class="flipper"></div>
      </article>
    </section>

    <section class="back hidden">
      <article>
        <!--<header><h2>Back</h2></header>-->
        <div class="profile">
          <h3>Profiles</h3>
          <ul>
            <li><a target="_blank" href="https://www.karriere.at/profile/preview/25ca6cb9e2cecdcc0e4d7cf5a9f45314">Karriere.at</a></li>
            <li><a target="_blank" href="https://github.com/maheee">Github</a></li>
            <li><a target="_blank" href="https://www.thingiverse.com/maheee/about">Thingiverse</a></li>
            <li><a target="_blank" href="https://www.facebook.com/hehlmartin">Facebook</a></li>
          </ul>
        </div>
        <div class="flipper"></div>
      </article>
    </section>

    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
